How-to-bind-richtextbox-contents-using-mvvm-framework/MVVM_XAML/Assets/Lion.xaml

<Syncfusion:DocumentAdv xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.WPF">
  <Syncfusion:DocumentAdv.ParagraphFormat >
    <Syncfusion:ParagraphFormat />
  </Syncfusion:DocumentAdv.ParagraphFormat>
  <Syncfusion:DocumentAdv.AbstractLists >
    <Syncfusion:AbstractListAdv AbstractListId="0">
      <Syncfusion:AbstractListAdv.Levels>
        <Syncfusion:ListLevelAdv ListLevelPattern="Arabic" StartAt="1" FollowCharacter="Tab" RestartLevel="0" NumberFormat="%1.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="48" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="LowLetter" StartAt="1" FollowCharacter="Tab" RestartLevel="1" NumberFormat="%2.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="96" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="LowRoman" StartAt="1" FollowCharacter="Tab" RestartLevel="2" NumberFormat="%3.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="144" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Arabic" StartAt="1" FollowCharacter="Tab" RestartLevel="3" NumberFormat="%4.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="192" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="LowLetter" StartAt="1" FollowCharacter="Tab" RestartLevel="4" NumberFormat="%5.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="240" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="LowRoman" StartAt="1" FollowCharacter="Tab" RestartLevel="5" NumberFormat="%6.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="288" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Arabic" StartAt="1" FollowCharacter="Tab" RestartLevel="6" NumberFormat="%7.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="336" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="LowLetter" StartAt="1" FollowCharacter="Tab" RestartLevel="7" NumberFormat="%8.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="384" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="LowRoman" StartAt="1" FollowCharacter="Tab" RestartLevel="8" NumberFormat="%9.">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Verdana" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="432" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
      </Syncfusion:AbstractListAdv.Levels>
    </Syncfusion:AbstractListAdv>
    <Syncfusion:AbstractListAdv AbstractListId="1">
      <Syncfusion:AbstractListAdv.Levels>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Symbol" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="48" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="o">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Courier New" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="96" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Wingdings" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="144" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Symbol" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="192" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="o">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Courier New" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="240" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Wingdings" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="288" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Symbol" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="336" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="o">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Courier New" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="384" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
        <Syncfusion:ListLevelAdv ListLevelPattern="Bullet" FollowCharacter="Tab" NumberFormat="">
          <Syncfusion:ListLevelAdv.CharacterFormat>
            <Syncfusion:CharacterFormat FontSize="11" FontFamily="Wingdings" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#00000000" />
          </Syncfusion:ListLevelAdv.CharacterFormat>
          <Syncfusion:ListLevelAdv.ParagraphFormat>
            <Syncfusion:ParagraphFormat LeftIndent="432" />
          </Syncfusion:ListLevelAdv.ParagraphFormat>
        </Syncfusion:ListLevelAdv>
      </Syncfusion:AbstractListAdv.Levels>
    </Syncfusion:AbstractListAdv>
  </Syncfusion:DocumentAdv.AbstractLists>
  <Syncfusion:DocumentAdv.Lists >
    <Syncfusion:ListAdv ListId="0" AbstractListId="0" />
    <Syncfusion:ListAdv ListId="1" AbstractListId="1" />
    <Syncfusion:ListAdv ListId="2" AbstractListId="0" />
    <Syncfusion:ListAdv ListId="3" AbstractListId="1" />
    <Syncfusion:ListAdv ListId="4" AbstractListId="0" />
    <Syncfusion:ListAdv ListId="5" AbstractListId="1" />
  </Syncfusion:DocumentAdv.Lists>
  <Syncfusion:SectionAdv >
    <Syncfusion:ParagraphAdv>
      <Syncfusion:ParagraphAdv.ParagraphFormat>
        <Syncfusion:ParagraphFormat LeftIndent="0" RightIndent="0" FirstLineIndent="0" TextAlignment="Left" AfterSpacing="0" BeforeSpacing="0" LineSpacing="1" LineSpacingType="Multiple" />
      </Syncfusion:ParagraphAdv.ParagraphFormat>
      <Syncfusion:ParagraphAdv.CharacterFormat>
        <Syncfusion:CharacterFormat FontSize="12" FontFamily="Segoe UI" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FFFF0000" />
      </Syncfusion:ParagraphAdv.CharacterFormat>
      <Syncfusion:SpanAdv Text="Lion">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="24" FontFamily="Segoe UI" Bold="True" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FFFF0000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
    </Syncfusion:ParagraphAdv>
    <Syncfusion:ParagraphAdv>
      <Syncfusion:ParagraphAdv.ParagraphFormat>
        <Syncfusion:ParagraphFormat LeftIndent="0" RightIndent="0" FirstLineIndent="0" TextAlignment="Left" AfterSpacing="0" BeforeSpacing="0" LineSpacing="1" LineSpacingType="Multiple" />
      </Syncfusion:ParagraphAdv.ParagraphFormat>
      <Syncfusion:ParagraphAdv.CharacterFormat>
        <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
      </Syncfusion:ParagraphAdv.CharacterFormat>
    </Syncfusion:ParagraphAdv>
    <Syncfusion:ParagraphAdv>
      <Syncfusion:ParagraphAdv.ParagraphFormat>
        <Syncfusion:ParagraphFormat />
      </Syncfusion:ParagraphAdv.ParagraphFormat>
      <Syncfusion:ParagraphAdv.CharacterFormat>
        <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" Underline="None" FontColor="#FF000000" HighlightColor="NoColor" />
      </Syncfusion:ParagraphAdv.CharacterFormat>
      <Syncfusion:SpanAdv Text="The lion">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=" ">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="(">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="Panthera leo">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=") is one of the five big cats in the genus ">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="Panthera">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="True" Italic="True" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=" and a member of the family ">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="Felidae">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="True" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=". The commonly used term African lion collectively denotes the several subspecies found in Africa. With some males exceeding ">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="250 kg">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="True" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=" (550 lb) in weight, it is the second-largest living cat after the tiger. Wild lions currently exist in sub-Saharan Africa and in Asia">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=" ">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="(where an endangered remnant population resides in ">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="Gir Forest National Park in India">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" Underline="Single" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=") while other types of lions have disappeared from North Africa and Southwest Asian historic times. Until the late Pleistocene, about 10,000 years ago, the lion was the most widespread large land mammal after humans. They were found in most of Africa, across Eurasia from Western Europe to India, and in the Americas from the ">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text="Yukonto Peru">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="True" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
      <Syncfusion:SpanAdv Text=". The lion is a vulnerable species, having seen a major population decline in its African range of 30–50% per two decades during the second half of the twentieth century. Lion populations are untenable outside designated reserves and national parks. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are currently the greatest causes of concern. Within Africa, the West African lion population is particularly endangered.">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="Times New Roman" Bold="False" Italic="False" StrikeThrough="None" BaselineAlignment="Normal" FontColor="#FF000000" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
    </Syncfusion:ParagraphAdv>
  </Syncfusion:SectionAdv>
</Syncfusion:DocumentAdv>