How-to-bind-xaml-text-in-richtextbox-control/RichTextBoxAdvSample/Assets/AdventureCycles.xaml

<Syncfusion:DocumentAdv xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.WPF">
  <Syncfusion:DocumentAdv.ParagraphFormat >
    <Syncfusion:ParagraphFormat />
  </Syncfusion:DocumentAdv.ParagraphFormat>
  <Syncfusion:DocumentAdv.AbstractLists  />
  <Syncfusion:DocumentAdv.Lists  />
  <Syncfusion:SectionAdv >
    <Syncfusion:ParagraphAdv>
      <Syncfusion:ParagraphAdv.ParagraphFormat>
        <Syncfusion:ParagraphFormat LeftIndent="0" RightIndent="0" FirstLineIndent="0" TextAlignment="Left" AfterSpacing="40" BeforeSpacing="24" LineSpacing="1.15000001589457" LineSpacingType="Multiple" />
      </Syncfusion:ParagraphAdv.ParagraphFormat>
      <Syncfusion:ParagraphAdv.CharacterFormat>
        <Syncfusion:CharacterFormat FontSize="24" FontFamily="calibri" Italic="False" StrikeThrough="None" FontColor="#FF2E74B5" />
      </Syncfusion:ParagraphAdv.CharacterFormat>
      <Syncfusion:SpanAdv Text="Adventure Works Cycles">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="24" FontFamily="calibri" Italic="False" StrikeThrough="None" FontColor="#FF2E74B5" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
    </Syncfusion:ParagraphAdv>
    <Syncfusion:ParagraphAdv>
      <Syncfusion:ParagraphAdv.ParagraphFormat>
        <Syncfusion:ParagraphFormat LeftIndent="0" RightIndent="0" FirstLineIndent="48" TextAlignment="Justify" AfterSpacing="8" BeforeSpacing="0" LineSpacing="1.15000001589457" LineSpacingType="Multiple" />
      </Syncfusion:ParagraphAdv.ParagraphFormat>
      <Syncfusion:ParagraphAdv.CharacterFormat>
        <Syncfusion:CharacterFormat FontSize="16" FontFamily="calibri" Italic="False" StrikeThrough="None" />
      </Syncfusion:ParagraphAdv.CharacterFormat>
      <Syncfusion:SpanAdv Text="Adventure Works Cycles, the fictitious company on which the AdventureWorks sample databases are based, is a large, multinational manufacturing company. The company manufactures and sells metal and composite bicycles to North American, European and Asian commercial markets. While its base operation is located in Bothell, Washington with 290 employees, several regional sales teams are located throughout their market base.">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="calibri" Italic="False" StrikeThrough="None" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
    </Syncfusion:ParagraphAdv>
    <Syncfusion:ParagraphAdv>
      <Syncfusion:ParagraphAdv.ParagraphFormat>
        <Syncfusion:ParagraphFormat LeftIndent="0" RightIndent="0" FirstLineIndent="48" TextAlignment="Justify" AfterSpacing="8" BeforeSpacing="0" LineSpacing="1.15000001589457" LineSpacingType="Multiple" />
      </Syncfusion:ParagraphAdv.ParagraphFormat>
      <Syncfusion:ParagraphAdv.CharacterFormat>
        <Syncfusion:CharacterFormat FontSize="16" FontFamily="calibri" Italic="False" StrikeThrough="None" />
      </Syncfusion:ParagraphAdv.CharacterFormat>
      <Syncfusion:SpanAdv Text="In 2000, Adventure Works Cycles bought a small manufacturing plant, Importadores Neptuno, located in Mexico. Importadores Neptuno manufactures several critical subcomponents for the Adventure Works Cycles product line. These subcomponents are shipped to the Bothell location for final product assembly. In 2001, Importadores Neptuno, became the sole manufacturer and distributor of the touring bicycle product group.">
        <Syncfusion:SpanAdv.CharacterFormat>
          <Syncfusion:CharacterFormat FontSize="16" FontFamily="calibri" Italic="False" StrikeThrough="None" />
        </Syncfusion:SpanAdv.CharacterFormat>
      </Syncfusion:SpanAdv>
    </Syncfusion:ParagraphAdv>
  </Syncfusion:SectionAdv>
</Syncfusion:DocumentAdv>